# ibatisToJpa

./: .gitignore  README.md  pom.xml
src/main/java/com/example/benchmark/: BenchmarkApplication.java
src/main/java/com/example/benchmark/bench/: BaseBenchmark.java  HibernateConstructorBenchmark.java  HibernateReflectionLikeBenchmark.java  HibernateTupleBenchmark.java  SpringProjectionBenchmark.java
src/main/java/com/example/benchmark/domain/: User.java
src/main/java/com/example/benchmark/dto/: UserBeanDTO.java  UserDTO.java  UserProjection.java
src/main/java/com/example/benchmark/repo/: UserRepository.java
src/main/java/com/example/benchmark/util/: DataLoader.java  SpringHolder.java
src/main/resources/: application.properties
