# H2 config
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off

# App data size (overridable via env USERS_COUNT)
app.users-count=${USERS_COUNT:1000000}
app.batch-size=${BATCH_SIZE:10000}
